<!DOCTYPE html>
<html lang="pt-br">
<head>
	    <meta charset="uft-8">
	    <title>Aquarela Palace</title>
      <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
     
      <input type="checkbox" id="check">
      <label id="icone" for="check"><img src="icon.png"></label>

  <div class="barra">
      <nav>
          <br>
        <a aling="center"> <div style="right" id="divBusca">
        <input type="text" id="txtBusca" placeholder="Buscar..."/>
        <button id="btnBusca">Buscar</button>
        </div>
        </a>
        <br>
  
       <a href="file:///C:/Users/Let%C3%ADcia%20Alves/Desktop/SITE/P%C3%A1gina%20Inicial/Aquarela.html" target="_parent"><div class="link">INÍCIO</div></a>
       <a href="" target="_parent"><div class="link">O HOTEL</div></a>
       <a href="file:///C:/Users/Letícia%20Alves/Desktop/SITE/Ofertas/Ofertas.html" target="_parent"><div class="link">OFERTAS</div></a>
       <a href="" target="_parent"><div class="link">ACOMODAÇÕES</div></a>
       <a href="Reuniões e Eventos.html" target="_parent"><div class="link">REUNIÕES E EVENTOS</div></a>
       <a href="" target="_parent"><div class="link">PAGAMENTO</div></a>
       <a href="" target="_parent"><div class="link">CONTATOS</div></a>
    
    </nav>
  </div>
  <div class="nav">
  <ul>
    <li><a href="file:///C:/Users/Letícia%20Alves/Desktop/SITE/Inscreva-se/Inscreva-se.html" target="_parent">INSCREVA-SE</a></li>
    <li><a href="file:///C:/Users/Letícia%20Alves/Desktop/SITE/Login/Login.html" target="_parent">CONTA</a></li>
    <li><a href="file:///C:/Users/Letícia%20Alves/Desktop/SITE/Minhas%20Reservas/Reservas.html" target="_parent">MINHAS RESERVAS</a></li>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <li><a><select name="país"><br>
    <option value="D">Português</option>
    <option value="D">Brasil</option>
    <option value="D">China</option>
    <option value="D">Rússia</option>
    <option value="D">Estados Unidos</option>
    <option value="D">Japão</option>
    <option value="D">França</option>
    <option value="D">Inglaterra</option>
    <option value="D">Coréia</option>
    <option value="D">Canadá</option>
    <option value="D">México</option>
    <option value="D">Argentina</option>
    <option value="D">Catar</option>
    <option value="D">Bélgica</option>
    <option value="D">Suécia</option>
    <option value="D">Dinamarca</option>
  </select></a>
  </li>
  </ul>
  </div>
 
</body>
</html>